// Имя должно состоять из букв, первая буква должна быть заглавной, 
// а остальные строчными.
// Валидно: Иван, John
// Не валидно: иван, ИВАН, ИваН, john jOHN JOHN
export function validateName(name) {
    if(!name.match(/^[A-ZА-ЯЁ][a-zа-яё]*$/u)) {
        return "Имя должно быть из букв, первая буква заглавная, остальные строчные.";
    }
    return ""
}
